<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />
        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

        
        <androidx.cardview.widget.CardView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp">


                <TextView
                    android:id="@+id/textView3"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="20dp"
                    android:text="Seguimiento Nutricional"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/account_fragment_container"
                        android:name="com.example.seguimientonutricional.EmailLoginFragment"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:layout="@layout/fragment_email_login"></FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="16dp"
                        android:orientation="vertical">

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/google_sign_in_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="center" />
                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp" />

                        <Button
                            android:id="@+id/register_login"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="switchEmailFragment"
                            android:text="Register o login"
                            android:textColor="#0015FF" />


                    </LinearLayout>





                </LinearLayout>





                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:text="O ingresa con:" />



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>





</RelativeLayout>