<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjercicioFormsFragment">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <ImageView
                        android:id="@+id/imagen_view_id"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cocktail"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">


                    <EditText
                        android:id="@+id/titulo_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:hint="Ingresa un nombre"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/descripcion_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:hint="Ingresa una Descripción"
                        android:textSize="14sp"
                        android:maxLines="3"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Califica tu Alimento"
                style="?android:listSeparatorTextViewStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tiempo:"/>
                    
                    <Button
                        android:id="@+id/duarcion_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecciona"
                        android:layout_weight="1"
                        android:layout_marginRight="24dp"/>
                    
                    
                    
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/intensidad_radiogroup_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Intensidad: " />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="1"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="3"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="4"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="5"/>
                </RadioGroup>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hora"
                style="?android:listSeparatorTextViewStyle"/>


            <Button
                android:id="@+id/button_hora_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona la hora"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/okay_button_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>